  apiKey: "AIzaSyANM0mZDsXsGpqh2mAZAGOar5FoGq1MOz8",
  authDomain: "instagram-215cf.firebaseapp.com",
  projectId: "instagram-215cf",
  storageBucket: "instagram-215cf.appspot.com",
  messagingSenderId: "6065144313",
  appId: "1:6065144313:web:122289344503c861f33d28"